spring.application.name=teacollection-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/teacollection
spring.datasource.username=simaak
spring.datasource.password=simaak2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
